var i18n = require("i18n-js");

i18n.defaultLocale = "ba";
i18n.locale = "ba";
i18n.missingBehaviour='guess';
i18n.missingTranslationPrefix='';

i18n.translations = {
    en: {
        drawer: {
            wallet: 'Your wallet'
        },
    },
    ba: {
        culturs: {
            cina: 'Cina',
            catholic: 'Katholik',
            christian: 'Christian',
            muslim: 'Muslim',
        },
        "Log In": "Masuk",
        "Create a free website for your wedding": "Buat website gratis untuk pernikahanmu",
        "With easy to use templates and features to make your wedding planning that much easier": "Tersedia template dan fitur yang mudah dipakai untuk membantu perencanaan nikahmu jauh lebih mudah",
        "Register For Free": "Daftar Gratis di Sini",
        "Templates": "Template",
        "100+ Easy to Use templates to match your specific needs": "Lebih dari 100 Template yang Mudah Dipakai Sesuai Kebutuhanmu",
        "Choose your template": "Pilih template-mu",
        "Its as easy as 1,2,3!": "Semudah 1, 2, 3!",
        "We have over 100+ designs to choose from": "Kami memiliki lebih dari 100 desain yang bisa dipilih",
        "Put your personal touches": "Berikan sentuhan pribadimu",
        "Add wedding details, photos, stories Let guests RSVP too!": "Tambahan detail pernikahan, foto, dan kisah. Tamu pun bisa melakukan RSVP!",
        "Share it with guests": "Bagikan dengan para undangan",
        "Share the link online or print it on your wedding invitations": "Bagikan tautan secara online atau cetak ke kartu undanganmu",
        "Customize and change your wedding anytime!": "Buat desain khusus dan ubah gaya pernikahanmu kapan pun!",
        "Change your template whenever you want - we are adding templates all the time Password protect your site or make it unsearchable on google": "Ganti template kapan pun, kami terus menambahkan template. Lindungi website-mu dengan kata sandi atau buatlah agar tidak dapat dicari di google",
        "Try for free": "Cobalah secara gratis",
        "Seamlessly connect your hashtag to your website": "Koneksikan tagar ke website-mu dengan mulus",
        "Add your #hashtag instagram stream to get guests excited, or for you to reminisce after your wedding!": "Tambahkan #hashtag Instagram untuk membuat para tamu bersemangat, atau untuk kamu kenang setelah acara usai!",
        "Get Started": "Memulai",
        "Get guests info online": "Berikan informasi ke para undangan secara online",
        "No more waiting for paper RSVPs or contacting your guests individually": "Tidak perlu lagi menunggu RSVP tertulis atau menghubungi tamu satu per satu",
        "Have guests directly RSVP on your wedding website": "Sediakan para tamu tempat untuk melakukan RSVP di website nikahmu",
        "Ask for food preferences, song requests, are they bringing a date?": "Tanyakan preferensi makanan mereka, permintaan lagu, apakah mereka datang dengan pasangan?",
        "Track every response on our Guest List Manager": "Lacak setiap respons melalui Manajer Daftar Tamu",
        "Will Attend, Will Not Attend": "Akan Datang, Tidak Bisa Datang",
        "Food preference": "Preferensi makanan",
        "Song requests?": "Permintaan lagu?",
        "I would like to receive paper invitations, please send it to:": "Saya ingin menerima undangan tertulis, mohon kirimkan ke:",
        "After clicking log in button >": "Setelah mengklik tombol log in >",
        "Sign Up": "Mendaftar",
        "Sign up for free": "Daftar Gratis di Sini",

        "Welcome!": "Selamat Datang!",
        "Now you can create your wedding website and invite guests": "Sekarang kamu bisa membuat sendiri website nikahmu dan mengundang para tamu",
        "Create your website": "Buat Website-mu",
        "Create guest list": "Buat Daftar tamu",
        "Website Creation": "Kreasi Website",
        "Bride": "Mempelai Wanita",
        "First name": "Nama Depan",
        "Last name": "Nama Belakang",
        "Groom": "Mempelai Pria",
        "Show parent's name on website": "Tampilkan nama orang tua di website",
        "Save": "Simpan",
        "Choose Template": "Pilih Templat",
        "Main Photo": "Foto Utama",
        "Upload the Main Photo": "Unggah Foto Utama",
        "Upload the Bottom Photo": "Unggah Foto Bawah",
        "Photo Dimension: ": "Ukuran Foto: ",
        "This picture will appear at the top of your wedding website homepage": "Foto ini akan muncul di bagian paling atas halaman utama website nikahmu.",
        "Wedding Details": "Detail Pernikahan",
        "Title": "Judul",
        "Date": "Tanggal",
        "Country": "Negara",
        "City": "Kota",
        "Instagram Hashtag": "Tagar Instagram",
        "Please come up with a generic bahasa wedding hashtag": "Silakan masukkan tagar pernikahan generik dalam bahasa Indonesia",
        "Add Story": "Tambahkan kisah",
        "The Proposal": "The Proposal",
        "Description": "Deskripsi",
        "On the anniversary of when we first met, we went back to our old stomping grounds to do karaoke with friends. When \"I'd Do Anything for Love\" came on, we ran up to the front. When the music suddenly died down, I looked over and he was down on one knee. I screamed, shouted \"YES,\" and we were engaged.": "Di hari peringatan pertemuan pertama, kami pergi ke tempat pertama kami karaoke dengan teman-teman. Saat lagu \"I'd Do Anything for Love\" mulai berkumandang, kami berlari ke depan. Tiba-tiba musiknya mati, saya menengok dan melihat dia sedang berlutut. Saya berteriak \"YA!\" dan kami pun bertunangan.",
        "Events": "Acara",
        "Visible/Hidden": "Tampil/Sembunyikan",
        "Show Page": "Tampilkan Halaman",
        "Page Title": "Judul Halaman",
        "Here's what to expect during our big day, looking forward to seeing you there!": "Ini adalah rangkaian acara hari besar kami. Kami berharap kehadiran Anda di sana.",
        "Event Type": "Tipe Acara",
        "Welcome Event, Wedding, Ceremony, After Party, Other, etc": "Pemberkatan Nikah, Resepsi, After Party, Acara Adat, Dll",
        "Event Name": "Nama Acara",
        "Start Time": "Jam Mulai",
        "End Time": "Jam Selesai",
        "Venue Name": "Nama Tempat",
        "Search for location": "Cari lokasi",
        "Street Address": "Alamat",
        "Postal Code": "Kode Pos",
        "Apt/Floor": "Nomor/Lantai",
        "Attire": "Pakaian",
        "Pastels please!": "Pakai warna pastel, ya!",
        "Note to Guests": "Catatan untuk Tamu",
        "Free valet parking at the building next door": "Parkir valet gratis tersedia di gedung sebelah",
        "Make Event Public On site": "Jadikan Acara untuk Publik di Tempat",
        "Allow guests to rsvp on site": "Izinkan tamu untuk RSVP di Tempat",
        "Ask guests about meal preferences": "Tanyakan preferensi makanan tamu",
        "A few snaps taken of us over the years..": "Beberapa foto sepanjang kebersamaan kami",
        "Question": "Pertanyaan",
        "Can I bring a date?": "Bolehkah saya mengajak teman?",
        "Answer": "Jawaban",
        "If your invitation says \"and Guest,\" then yes, if not, we would prefer if it was just you.": "Jika di undangan tertulis \"dan Tamu\", maka ya. Jika tidak, kami harap Anda akan datang sendiri.",
        "What is the dresscode?": "Apa kode pakaiannya?",
        "Formal. And of course, no white for the ladies please :)": "Format, dan tentu saja, mohon undangan wanita tidak mengenakan warna putih :)",
        "Please enter your first and last name to unlock the rsvp form. If you are responding for you and your partner, you'll be able to RSVP for the entire group.": "Silakan masukkan nama depan dan nama belakang untuk membuka formulir RSVP. Jika Anda memberikan respons untuk Anda dan pasangan, Anda dapat melakukan RSVP untuk keseluruhan grup.",
        "Website Settings": "Pengaturan Website",
        "Make Publicly Available?": "Jadikan Dapat Diakses untuk Umum?",
        "Contact Info": "Hubungi Kami",
        "Send us a line": "Punya Pertanyaan?",
        "About Us": "Tentang Kami",
        "Contact Us": "Hubungi Kami",
        "Fill in address manually":"Isi alamat secara manual",
        "Photos": "Foto",
        "Photo": "Foto",
        "Add Question": "Tambah Pertanyaan",
        "Father's Name": "Nama Ayah",
        "Mother's Name": "Nama Ibu",
        "General Information": "Informasi Umum",
        "Add Event": "Tambah Acara",
        "Add Photos": "Tambah Foto",
        "To Your Website": "Menuju Website-mu",
        "Wedding Checklist": "Daftar Periksa",
        "Are You Including Any Cultural Or Religious Traditions In Your Ceremony?": "Centang tradisi budaya dan agama yang ingin Anda sertakan?",
        "Days Left": "Hari Tersisa",
        "Tasks This Month": "Tugas Bulan Ini",
        "Completed Tasks": "Tugas Selesai",
        "Wedding Date": "Tanggal pernikahan",
        "Due Date": "Batas Tanggal",
        "Add Task": "Tambah Tugas",
        "Notes": "Catatan",

    }
};

export function t(key){
    return i18n.t(key);
}
export default i18n;
