<!DOCTYPE html>
<html>
<head>
    <title>NikahKu Account Verification</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1.0, shrink-to-fit=yes">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins');

        #container {
            padding: 32px;
            background-color: #f3f7fa;
            text-align: center;
            font-family: Poppins, sans-serif;
            box-sizing: border-box;

        }

        #wrapper {
            margin: auto;
            max-width: 480px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px #dce1eb;
            height: 400px;
            /*border: 1px solid #d7dce6;*/
            border-radius: 3px;
            padding: 5px 32px 12px 32px;
            margin-top: 32px;
            text-align: center;
        }

        #logo {
            width: 164px;
            margin-top: 32px;
        }

        #verify {
            color: #48505b;
            border-bottom: 2px solid #e7e7e7;
            margin-left: 40px;
            margin-right: 40px;
            padding-bottom: 8px;
            font-family: Poppins, sans-serif;
        }

        #wrapper p {
            color: #666;

        }

        #activation-link {
            background-color: #0087d5;
            display: block;
            color: #FFF;
            padding: 12px;
            margin-top: 32px;
            font-size: 12px;
        }

        #ignore {
            font-size: 11px;
            color: #b9b9b9;
            margin-top: 36px;
        }

        @media screen and (max-width: 650px) {
            #wrapper {
                padding-left: 12px;
                padding-right: 12px;
            }
        }

    </style>
</head>
<body>

<!--<h3 style="color: #0e62aa; font-family: sans-serif;">NikahKu</h3>-->

<div id="container">
    <div id="wrapper">
        <img id="logo" src="https://nikahku.com/public_stuff/logo.svg?t=123" alt="Nikahku"/>
        <h4 id="verify">Verify your email address</h4>
        <p style="margin-top: 40px">In order to publish your website on Nikahku you need to verify your email
            address</p>

        <a id="activation-link" href="<%= link %>">Verify Email Address</a>

        <div style="height: 2px; background-color: #eaeaea; margin: auto;width: 100px; margin-top: 42px"></div>

        <p id="ignore">If you did not sign up for this account you can ignore this email</p>
    </div>
    <div style="text-align: center;">
        <p style="font-size: 12px; color:#555; margin-top: 24px">Follow us on social media</p>
        <a href="https://www.instagram.com/nikahku.id/">
            <img width="40px" src="https://nikahku.com/public_stuff/fb.png"/>
        </a>
        &nbsp;&nbsp;
        <a href="https://www.facebook.com/NikahKu/">
            <img width="40px" src="https://nikahku.com/public_stuff/instagram.png"/>
        </a>
    </div>
</div>
</body>
</html>

